{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "drizzle:generate": "deno run -A npm:drizzle-kit generate",
    "drizzle:migrate": "deno run -A npm:drizzle-kit migrate"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-sloppy-imports",
        "import-prefix-missing"
      ]
    }
  },
  "allowScripts": {
    "allow": [],
    "deny": [
      "npm:@tailwindcss/oxide@4.1.13",
      "npm:esbuild@0.18.20",
      "npm:esbuild@0.25.9"
    ]
  },
  "imports": {
    "@deno/svelte-adapter": "npm:@deno/svelte-adapter@^0.2.1",
    "@supabase/ssr": "npm:@supabase/ssr@^0.10.3",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.108.2",
    "@sveltejs/adapter-auto": "npm:@sveltejs/adapter-auto@^6.1.1",
    "@sveltejs/kit": "npm:@sveltejs/kit@^2.67.0",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^6.2.4",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.13",
    "daisyui": "npm:daisyui@^5.5.23",
    "drizzle-kit": "npm:drizzle-kit@^0.31.10",
    "drizzle-orm": "npm:drizzle-orm@^0.45.2",
    "jimp": "npm:jimp@^1.6.1",
    "postgres": "npm:postgres@^3.4.9",
    "svelte": "npm:svelte@^5.56.4",
    "svelte-check": "npm:svelte-check@^4.7.0",
    "svelte-dnd-action": "npm:svelte-dnd-action@^0.9.70",
    "svelte-hero-icons": "npm:svelte-hero-icons@^5.2.0",
    "tailwindcss": "npm:tailwindcss@^4.3.1",
    "vite": "npm:vite@^7.0.4",
    "winston": "npm:winston@^3.19.0",
    "zod": "npm:zod@^4.4.3"
  }
}